/*
Механическое пианино

    Создать упрощённую модель механического пианино. Всего у данного пианино - 7 клавиш, соответствуют они семи нотам.
    Каждая клавиша кодируется уникальной битовой маской, которая записывается в enum.
    Вначале программы пользователь вводит мелодию. Ввод осуществляется с помощью цифр на клавиатуре, от 1 до 7
    включительно (от ноты “до” до ноты “си”). В результате из чисел может быть составлена любая комбинация нот.
    К примеру 512 или 154. После ввода комбинации, вводится следующая. Всего таких комбинаций нот - 12.
    Как только все комбинации были введены пользователем, мелодия проигрывается. Для этого каждая комбинация нот
    последовательно выводится на экран. Однако, на этот раз она печатается “красиво”, т.е. все ноты указываются
    словами, а не цифрами. При этом слова разделяются пробелами.
*/

#include <iostream>
#include <string>

enum enum_notes { C = 1, D, E, F, G, A, B }; // ???

const std::string notes[] = { "До", "Ре", "Ми", "Фа", "Соль", "Ля", "Си" };
const int LIST_SIZE = 12;

std::string numberToNote(const std::string &str)
{
    std::string result;
    for(const auto &ch : str)
    {
        if(isdigit(ch))
            result += notes[ch - '0' - 1] + " ";
    }
    return result + "\n";
}

int main()
{
    std::string list[LIST_SIZE];

    for(int i = 0; i < LIST_SIZE; i++)
        std::cin >> list[i];

    for(auto const &str : list)
        std::cout << numberToNote(str);

    return 0;
}
